This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnH+.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-AnH+.bib
Database file #2: AnH+.bib
I was expecting a `,' or a `}'---line 352 of file AnH+.bib
 :  
 :  year = {1982}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
achemso 2018/02/05 v3.11a
You've used 31 entries,
            2536 wiz_defined-function locations,
            983 strings with 15505 characters,
and the built_in function-call counts, 12698 in all, are:
= -- 942
> -- 907
< -- 10
+ -- 346
- -- 315
* -- 1440
:= -- 1718
add.period$ -- 60
call.type$ -- 31
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 31
duplicate$ -- 644
empty$ -- 771
format.name$ -- 350
if$ -- 2397
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 208
num.names$ -- 90
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 706
swap$ -- 834
text.length$ -- 60
text.prefix$ -- 0
top$ -- 1
type$ -- 214
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 415
(There was 1 error message)
