\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{wah14}
\citation{wah14}
\citation{urb14}
\citation{urb14}
\citation{cor19}
\citation{zhe17}
\citation{lis11}
\citation{cor19,zhe17,lis11}
\citation{pal21}
\citation{kno09}
\citation{lor07}
\citation{nob15}
\citation{pal21,kno09,lor07,nob15}
\citation{ala10}
\citation{cha09}
\citation{ala10b}
\citation{ala13}
\citation{kre13}
\citation{ala10,cha09,ala10b,ala13,kre13}
\citation{cam15}
\citation{cam15}
\citation{kre13}
\citation{bar96}
\citation{bar96}
\citation{joc99}
\citation{joc99}
\citation{mey21}
\citation{tie08}
\citation{hud01}
\citation{pat08}
\citation{mey21,tie08,hud01,pat08}
\citation{ala10}
\citation{gar11}
\citation{gar11}
\citation{li21}
\citation{li21}
\citation{mey21}
\citation{kre19}
\citation{kre19}
\citation{g16}
\citation{ber82}
\citation{g16,ber82}
\citation{hra04}
\citation{hra04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frontier orbitals of 9H-An$^+$ calculated at the M06-2X/cc-pvtz level. The HOMO has a minimum at the tertiary carbon adjacent to the sp$^2$ bridge, with electron density largely localised on the aromatic rings. Conversely, the LUMO is largely located on the bridging carbon. Therefore, the HOMO-LUMO transition represents electron transfer from the aromatic rings to the bridge.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A 2D representation of the $\text  {S}_1$ excited state surface of 9H-An$^+$, along the forward and reverse IRC coordinates. The surface consists of 100 grid points calculated at the M06-2X/cc-pvtz level. The surface shows the two global minima, connected by a shallow (35\nobreakspace  {}cm$^{-1}$) saddle point. (b) Higher excited state potential energy curves along a single IRC coordinate. The large energy separation between the $\text  {S}_1$ and $\text  {S}_2$ states, combined with the double well potential, reflects a two-state avoided crossing model. This suggests the presence of a strong adiabatic interaction between the $\text  {S}_1$ and $\text  {S}_2$ surfaces. \relax }}{6}}
\newlabel{Fig:2}{{2}{6}}
\citation{ala10}
\citation{ala10}
\citation{ala10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculated charge density plots of 9H-An$^+$ at the $C_{2v}$ transition state geometry reveals that the hole is largely located on the bridge. Conversely, density plots at either of the $C_s$ excited geometries show the hole remains largely localised on one of the aromatic rings. Therefore, the 9H-An$^+$ cation represents an example of photo-induced charge transfer, as excitation of the molecule will result in the hole hopping from the central bridge onto one of the terminal rings.\relax }}{7}}
\newlabel{Fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Triple resonance photodissociation spectrum of the S$_1$ $\leftarrow $ S$_0$ transition of 9H-An$^+$. The origin position is at 20,341\nobreakspace  {}cm$^{-1}$, in agreement with the initial assignment by Alata\nobreakspace  {}\emph  {et al.}\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{ala10} (b) Franck-Condon simulation of the S$_1$ $\leftarrow $ S$_0$ transition. (c) Simulation including Franck-Condon and anharmonic frequency calculations. The doublet near 230\nobreakspace  {}cm$^{-1}$ is from a Fermi resonance between states 23$^1$ and 46$^2$. (d) Full simulation including Franck-Condon, anharmonic, and Herzberg-Teller calculations at the M06-2X/cc-pvtz level. The spectral structure is dominated by vibrational progressions $24^n$, $23^n$, and $21^124^n$, Herzberg-Teller coupled progressions $60^124^n$ and $67^11^n$, and the strong Fermi resonance between states $23^1$ and $46^2$. \relax }}{8}}
\newlabel{Fig:4}{{4}{8}}
\citation{bio12}
\citation{bio12}
\citation{bur10}
\citation{bur10}
\newlabel{eq:1}{{1}{9}}
\newlabel{eq:2}{{2}{9}}
\newlabel{eq:3}{{3}{9}}
\citation{bai13}
\citation{bai13}
\newlabel{eq:4}{{4}{10}}
\newlabel{eq:5}{{7}{10}}
\newlabel{eq:6}{{8}{10}}
\newlabel{eq:7}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cosine Similarity measurements between the IRC coordinate and each normal mode of the $C_{2v}$ excited transition state of 9H-An$^+$. The normal mode coordinates were calculated at the M06-2X/cc-pvtz level. The corresponding cosine similarities were then calculated for each mode by summing the vector overlaps for each atom in the molecule. Similarities were calculated in both the forward and reverse direction, with the largest similarity for each mode shown in this figure. This highlights that the symmetry breaking coordinate is described by in-plane $b_2$ motion. Prominent modes in the triple resonance spectrum, all have relatively large Similarities, confirming that the active modes point in the same direction as the charge-transfer coordinate.\relax }}{12}}
\newlabel{Fig:5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Triple resonance photodissociation spectrum of the S$_1$ $\leftarrow $ S$_0$ transition of 9D-An$^+$. The origin position is at 20,358\nobreakspace  {}cm$^{-1}$, shifted by 17\nobreakspace  {}cm$^{-1}$ from the origin position of 9H-An$^+$. (b) The full simulated spectrum, including FC, anhamronic, and Herzberg-Teller calculations at the M06-2X/cc-pvtz level, is shown for comparison in blue. Again, the simulated spectrum closely resembles the experimental one, recreating all of the key features. The spectral structure is dominated by vibrational progressions $24^n$, $23^124^n$, and $21^124^n$, and the Herzberg-Teller coupled progression $67^124^n$. There is no Fermi resonance in 9D-An$^+$. \relax }}{13}}
\newlabel{Fig:6}{{6}{13}}
\citation{kre19}
\citation{kre13}
\citation{kre13}
\citation{kre19}
\citation{kre19}
\citation{g16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental scheme. Jet-cooled ground state dihydroanthracenyl radicals are resonantly ionised at threshold to yield isomer-selected, cold 9H-An$^+$ cations. The cation signal is depleted by resonant excitation through the S$_1$ state, followed by photodissociation. \relax }}{16}}
\newlabel{Fig:7}{{7}{16}}
\bibdata{acs-AnH+,AnH+}
\bibcite{wah14}{{1}{2014}{{Wahadoszamen et~al.}}{{Wahadoszamen, Margalit, van Grondelle, and Noy}}}
\bibcite{urb14}{{2}{2014}{{Urbani et~al.}}{{Urbani, Gr\"{a}tzel, Nazeeruddin, and Torres}}}
\bibcite{cor19}{{3}{2019}{{Coropceanu et~al.}}{{Coropceanu, Chen, Wang, Zheng, and Brédas}}}
\bibcite{zhe17}{{4}{2017}{{Zheng et~al.}}{{Zheng, Tummala, Fu, Coropceanu, and Brédas}}}
\bibcite{lis11}{{5}{2011}{{Listorti et~al.}}{{Listorti, O'Regan, and Durrant}}}
\bibcite{pal21}{{6}{2021}{{Palot\'{a}s et~al.}}{{Palot\'{a}s, Martens, Berden, and Oomens}}}
\bibcite{kno09}{{7}{2009}{{Knorke et~al.}}{{Knorke, Langer, Oomens, and Dopfer}}}
\bibcite{lor07}{{8}{2007}{{Lorenz et~al.}}{{Lorenz, Solc\'{a}, Lemaire, Maitre, and Dopfer}}}
\bibcite{nob15}{{9}{2015}{{{Noble} et~al.}}{{{Noble}, {Dedonder}, and {Jouvet}}}}
\bibcite{ala10}{{10}{2010}{{Alata et~al.}}{{Alata, Dedonder, Broquier, Marceca, and Jouvet}}}
\bibcite{cha09}{{11}{2009}{{Chakraborty et~al.}}{{Chakraborty, Omidyan, Alata, Nielsen, Dedonder, Broquier, and Jouvet}}}
\bibcite{ala10b}{{12}{2010}{{Alata et~al.}}{{Alata, Omidyan, Broquier, Dedonder, Dopfer, and Jouvet}}}
\bibcite{ala13}{{13}{2013}{{Alata et~al.}}{{Alata, Bert, Broquier, Dedonder, Feraud, Grégoire, Soorkia, Marceca, and Jouvet}}}
\bibcite{kre13}{{14}{2013}{{Krechkivska et~al.}}{{Krechkivska, Liu, Lee, Nauta, Kable, and Schmidt}}}
\bibcite{cam15}{{15}{2015}{{Campbell et~al.}}{{Campbell, Holz, Gerlich, and Maier}}}
\bibcite{bar96}{{16}{1996}{{Barbara et~al.}}{{Barbara, Meyer, and Ratner}}}
\bibcite{joc99}{{17}{1999}{{Jochims et~al.}}{{Jochims, Baumgartel, and Leach}}}
\bibcite{mey21}{{18}{2021}{{Meyer et~al.}}{{Meyer, Martini, Schiller, Zappa, Krasnokutski, and Scheier}}}
\bibcite{tie08}{{19}{2008}{{Tielens}}{{}}}
\bibcite{hud01}{{20}{2001}{{Hudgins et~al.}}{{Hudgins, Bauschlicher, and Allamandola}}}
\bibcite{pat08}{{21}{2008}{{Pathak and Sarre}}{{Pathak, and Sarre}}}
\bibcite{gar11}{{22}{2011}{{Garkusha et~al.}}{{Garkusha, Fulara, Nagy, and Maier}}}
\bibcite{li21}{{23}{2021}{{Li and Luo}}{{Li, and Luo}}}
\bibcite{kre19}{{24}{2019}{{Krechkivska et~al.}}{{Krechkivska, Wilcox, Nauta, Kable, and Schmidt}}}
\bibcite{g16}{{25}{2016}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Petersson, Nakatsuji, Li, Caricato, Marenich, Bloino, Janesko, Gomperts, Mennucci, Hratchian, Ortiz, Izmaylov, Sonnenberg, Williams-Young, Ding, Lipparini, Egidi, Goings, Peng, Petrone, Henderson, Ranasinghe, Zakrzewski, Gao, Rega, Zheng, Liang, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Throssell, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Keith, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Millam, Klene, Adamo, Cammi, Ochterski, Martin, Morokuma, Farkas, Foresman, and Fox}}}
\bibcite{ber82}{{26}{}{{Schlegel}}{{}}}
\bibcite{hra04}{{27}{2004}{{Hratchian and Schlegel}}{{Hratchian, and Schlegel}}}
\bibcite{bio12}{{28}{2012}{{Bloino and Barone}}{{Bloino, and Barone}}}
\bibcite{bur10}{{29}{2010}{{Burikov et~al.}}{{Burikov, Dolenko, and arpov}}}
\bibcite{bai13}{{30}{2013}{{Baiardi et~al.}}{{Baiardi, Bloino, and Barone}}}
\mciteSetMaxCount{main}{bibitem}{30}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
