\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{cam15}
\citation{cam15}
\citation{kre13}
\citation{kre13}
\citation{joc99}
\citation{joc99}
\citation{mey21}
\citation{mey21}
\citation{ala10}
\citation{ala10}
\citation{gar11}
\citation{gar11}
\citation{li21}
\citation{li21}
\citation{mey21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces goat\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cat\relax }}{5}\protected@file@percent }
\newlabel{Fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dog\relax }}{6}\protected@file@percent }
\newlabel{Fig:3}{{3}{6}}
\citation{ala10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dog\relax }}{7}\protected@file@percent }
\newlabel{Fig:4}{{4}{7}}
\newlabel{eq:shorthand}{{4}{8}}
\newlabel{eq:tm2}{{8}{9}}
\newlabel{eq:tm3}{{9}{9}}
\bibdata{acs-AnH+,AnH+}
\bibcite{cam15}{{1}{2015}{{Campbell et~al.}}{{Campbell, Holz, Gerlich, and Maier}}}
\bibcite{kre13}{{2}{2013}{{Krechkivska et~al.}}{{Krechkivska, Liu, Lee, Nauta, Kable, and Schmidt}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dog\relax }}{10}\protected@file@percent }
\newlabel{Fig:5}{{5}{10}}
\bibcite{joc99}{{3}{1999}{{Jochims et~al.}}{{Jochims, Baumgartel, and Leach}}}
\bibcite{mey21}{{4}{2021}{{Meyer et~al.}}{{Meyer, Martini, Schiller, Zappa, Krasnokutski, and Scheier}}}
\bibcite{ala10}{{5}{2010}{{Alata et~al.}}{{Alata, Dedonder, Broquier, Marceca, and Jouvet}}}
\bibcite{gar11}{{6}{2011}{{Garkusha et~al.}}{{Garkusha, Fulara, Nagy, and Maier}}}
\bibcite{li21}{{7}{2021}{{Li and Luo}}{{Li, and Luo}}}
\mciteSetMaxCount{main}{bibitem}{7}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
