\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{cam15}
\citation{cam15}
\citation{kre13}
\citation{kre13}
\citation{joc99}
\citation{joc99}
\citation{mey21}
\citation{mey21}
\citation{ala10}
\citation{ala10}
\citation{gar11}
\citation{gar11}
\citation{li21}
\citation{li21}
\citation{mey21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frontier orbitals of 9H-An$^+$ calculated at the M06-2X/cc-pvtz level. The HOMO has a node at the tertiary carbon adjacent to the $sp^2$ bridge, with electron density largely localised on the aromatic rings. Conversely, the LUMO is largely located on the bridging carbon. Therefore, the HOMO-LUMO transition represents electron transfer from the aromatic rings to the bridge.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1}{{1}{4}}
\citation{ala10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A 2D representation of the $S_1$ excited state surface of 9H-An$^+$, along the forward and reverse IRC coordinates. The surface consists of 100 grid points calculated at the M06-2X/cc-pvtz level. The surface shows the two global minima, connected by a shallow (35\nobreakspace  {}cm$^{-1}$) saddle point. (b) Higher excited state potential energy curves along a single IRC coordinate. The large energy separation between the $S_1$ and $S_2$ states, combined with the double well potential, reflects a two-state avoided crossing model. This suggests the presence of a strong adiabatic interaction between the $S_1$ and $S_2$ surfaces. \relax }}{6}}
\newlabel{Fig:2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculated charge density plots of 9H-An$^+$ at the $C_{2v}$ transition state geometry reveals that the hole is largely located on the bridge. Conversely, density plots at either of the $C_s$ excited geometries show the hole remains largely localised on one of the aromatic rings. Therefore, the 9H-An$^+$ cation represents an example of photo-induced charge transfer, as excitation of the molecule will result in the hole hopping from the central bridge onto one of the terminal rings.\relax }}{7}}
\newlabel{Fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dog\relax }}{8}}
\newlabel{Fig:4}{{4}{8}}
\newlabel{eq:shorthand}{{4}{9}}
\newlabel{eq:tm1}{{7}{9}}
\newlabel{eq:tm2}{{8}{10}}
\newlabel{eq:tm3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cosine Similarity measurements between the IRC coordinate and each normal mode of the $C_{2v}$ excited transition state of 9H-An$^+$. The normal mode coordinates were calculated at the M06-2X/cc-pvtz level. The corresponding cosine similarities were then calculated for each mode by summing the vector overlaps for each atom in the molecule. Similarities were calculated in both the forward and reverse direction, with the largest similarity for each mode shown in the Figure. This highlights that the symmetry breaking coordinate is described by in-plane $b_2$ motion. Prominent modes in the triple resonance spectrum, all have relatively large Similarities, confirming that the active modes point in the same direction as the charge-transfer coordinate.\relax }}{11}}
\newlabel{Fig:5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dog\relax }}{12}}
\newlabel{Fig:6}{{6}{12}}
\bibdata{acs-AnH+,AnH+}
\bibcite{cam15}{{1}{2015}{{Campbell et~al.}}{{Campbell, Holz, Gerlich, and Maier}}}
\bibcite{kre13}{{2}{2013}{{Krechkivska et~al.}}{{Krechkivska, Liu, Lee, Nauta, Kable, and Schmidt}}}
\bibcite{joc99}{{3}{1999}{{Jochims et~al.}}{{Jochims, Baumgartel, and Leach}}}
\bibcite{mey21}{{4}{2021}{{Meyer et~al.}}{{Meyer, Martini, Schiller, Zappa, Krasnokutski, and Scheier}}}
\bibcite{ala10}{{5}{2010}{{Alata et~al.}}{{Alata, Dedonder, Broquier, Marceca, and Jouvet}}}
\bibcite{gar11}{{6}{2011}{{Garkusha et~al.}}{{Garkusha, Fulara, Nagy, and Maier}}}
\bibcite{li21}{{7}{2021}{{Li and Luo}}{{Li, and Luo}}}
\mciteSetMaxCount{main}{bibitem}{7}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
