This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AnH+.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-AnH+.bib
Database file #2: AnH+.bib
achemso 2019-02-14 v3.12a
You've used 8 entries,
            2538 wiz_defined-function locations,
            808 strings with 8455 characters,
and the built_in function-call counts, 2901 in all, are:
= -- 221
> -- 176
< -- 5
+ -- 71
- -- 63
* -- 311
:= -- 392
add.period$ -- 14
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 166
empty$ -- 185
format.name$ -- 69
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 70
num.names$ -- 21
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 150
swap$ -- 178
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 53
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 119
